ENV=dev

APP_HOST=127.0.0.1
APP_PORT=8080
APP_READ_TIMEOUT_IN_SEC=5
APP_WRITE_TIMEOUT_IN_SEC=5

SHORTENED_BASE_URL=127.0.0.1:8080
SHORTENED_URL_HASH_LENGTH=9

NEW_RELIC_APP_NAME=urlshortener
NEW_RELIC_LICENSE_KEY=BzTWNWHkgByOzZVfgbCHtBpyI6HWpVaqfltYoien

LOG_LEVEL=info

LOG_FILE_NAME=app.log
LOG_FILE_DIR=./
LOG_FILE_MAX_SIZE_IN_MB=50
LOG_FILE_MAX_BACKUPS=1
LOG_FILE_MAX_AGE=1
LOG_FILE_WITH_LOCAL_TIME_STAMP=true

DB_DRIVER=nrpostgres
DB_NAME=shortener_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=shortener_user
DB_PASSWORD=shortener_password
DB_MAX_OPEN_CONNECTIONS=15
DB_MAX_IDLE_CONNECTIONS=15
DB_CONNECTION_MAX_LIFETIME_IN_MIN=5

MIGRATION_PATH=./pkg/store/migrations

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRY=5
REDIS_DIAL_TIMOUT_IN_SEC=5
REDIS_READ_TIMOUT_IN_SEC=5
REDIS_WRITE_TIMOUT_IN_SEC=5
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNECTION=15
REDIS_KEY_EXPIRATION_TIME_IN_HOURS=730